spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=INFO
logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.jackson.serialization.write_dates_as_timestamps=false
